<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.example.charhw2_15squares.PuzzleView
        android:id="@+id/puzzleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:columnCount="4"
            android:rowCount="5">

                <Button
                    android:id="@+id/button_00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1"
                    android:textSize="60dp" />

                <Button
                    android:id="@+id/button_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_rowWeight="2"
                    android:layout_columnWeight="1" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="@color/teal_200"
                    android:text="Reset"
                    android:textSize="25sp" />

        </GridLayout>

</FrameLayout>